<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2022-09-02 15:14:42" Version="15" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="voidtrapdoor.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="back" Id="0" SpritesheetId="0"/>
			<Layer Name="ring1" Id="1" SpritesheetId="0"/>
			<Layer Name="ring2" Id="2" SpritesheetId="0"/>
			<Layer Name="ring3" Id="3" SpritesheetId="0"/>
			<Layer Name="ring4" Id="4" SpritesheetId="0"/>
			<Layer Name="*0" Id="5" SpritesheetId="0"/>
		</Layers>
		<Nulls>
			<Null Name="*0" Id="0" ShowRect="false"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Opened">
		<Animation Name="Opened" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="8" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="95" YScale="105" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="110" YScale="95" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="98" YScale="102" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="98" YScale="102" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="34" GreenTint="34" BlueTint="34" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="56" GreenTint="56" BlueTint="56" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="86" GreenTint="86" BlueTint="86" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="144" GreenTint="144" BlueTint="144" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="139" GreenTint="139" BlueTint="139" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
		<Animation Name="Open Animation" FrameNum="11" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="8" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="50" YScale="50" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="110" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="95" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="50" YScale="50" Delay="5" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="115" YScale="106" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="5" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="28" YScale="28" Delay="2" Visible="true" RedTint="34" GreenTint="34" BlueTint="34" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="55" YScale="55" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-150" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="5" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="83" YScale="83" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="5" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="110" YScale="110" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XScale="38" YScale="38" Delay="5" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="83" YScale="83" Delay="2" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
		<Animation Name="Player Exit" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="8" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="95" YScale="105" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="110" YScale="95" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="95" YScale="105" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="104" YScale="96" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="98" YScale="102" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="96" YScale="104" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="98" YScale="102" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="34" GreenTint="34" BlueTint="34" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="56" GreenTint="56" BlueTint="56" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="86" GreenTint="86" BlueTint="86" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="144" GreenTint="144" BlueTint="144" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="75" YScale="75" Delay="2" Visible="true" RedTint="139" GreenTint="139" BlueTint="139" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="75" YScale="75" Delay="1" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
		<Animation Name="Closed" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="8" XScale="100" YScale="100" Delay="24" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="48" YScale="52" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="54" YScale="46" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="48" YPivot="48" XCrop="96" YCrop="48" Width="96" Height="96" XScale="48" YScale="52" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="51" YScale="49" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="52" YScale="48" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="52" YScale="48" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="52" YScale="48" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="51" YScale="49" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="49" YScale="51" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="48" YScale="52" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="48" YScale="52" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="48" YScale="52" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="144" YCrop="0" Width="48" Height="48" XScale="49" YScale="51" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="34" GreenTint="34" BlueTint="34" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="36" GreenTint="36" BlueTint="36" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="41" GreenTint="41" BlueTint="41" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="45" GreenTint="45" BlueTint="45" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="56" GreenTint="56" BlueTint="56" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="54" GreenTint="54" BlueTint="54" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="13" YScale="13" Delay="2" Visible="true" RedTint="50" GreenTint="50" BlueTint="50" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="86" GreenTint="86" BlueTint="86" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="92" GreenTint="92" BlueTint="92" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="144" GreenTint="144" BlueTint="144" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="138" GreenTint="138" BlueTint="138" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="127" GreenTint="127" BlueTint="127" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="115" GreenTint="115" BlueTint="115" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="25" YScale="25" Delay="2" Visible="true" RedTint="104" GreenTint="104" BlueTint="104" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="231" GreenTint="231" BlueTint="231" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="222" GreenTint="222" BlueTint="222" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="185" GreenTint="185" BlueTint="185" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="167" GreenTint="167" BlueTint="167" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="148" GreenTint="148" BlueTint="148" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="38" YScale="38" Delay="2" Visible="true" RedTint="139" GreenTint="139" BlueTint="139" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="319" GreenTint="319" BlueTint="319" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="306" GreenTint="306" BlueTint="306" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="281" GreenTint="281" BlueTint="281" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="191" GreenTint="191" BlueTint="191" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="204" GreenTint="204" BlueTint="204" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XPivot="24" YPivot="24" XCrop="0" YCrop="48" Width="48" Height="48" XScale="50" YScale="50" Delay="2" Visible="true" RedTint="230" GreenTint="230" BlueTint="230" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-8" XScale="38" YScale="38" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="38" YScale="38" Delay="12" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-8" XScale="38" YScale="38" Delay="1" Visible="true" RedTint="255" GreenTint="56" BlueTint="80" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
