<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="2022-05-16 18:42:11" Version="31" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="nil.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="floor" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Detail">
		<Animation Name="Detail" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="52" YPosition="52" XPivot="0" YPivot="0" XCrop="52" YCrop="52" Width="338" Height="182" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
